#Задача 1 «Длина слова».

name = str(6887595676584555785)
len(name) #Вычисляем длину (name)
print (len(name)) #Выводим на экран значение (name)
print(type(name))
#Конец задачи 1

#Задача 2 «Суммы и разности».
name2 = (50+30)
print ("50+30 =", name2)
print(type(str(name2))) # преобразуем в str и выводим на экран

name3 = ( 50-30)
print ("50-30 =",name3)
print(type(str(name3)))
#Конец задачи 2

#Задача 3 «Среднее арифметическогое». Первый вариант решения.
name4 = (7+8+4) #находим сумму чисел
print ("Сумма =", name4) #Выводим на экран полученый   результат суммы
print (type(name4)) #Убеждаемся что это числовое значение int
average = ((name4)/3)# Просто делим на 3
print ("Среднее арифметическое 1й вариант", average)
#Конец задачи 3(1)

#Задача 3 «Среднее арифметическогое». Второй вариант решения.
numbers = [23, 45, 13]
sumOfNums = sum(numbers) #суммируем номера
count = len(numbers) #находим количество номеров
average = sumOfNums / count #делим сумму на коичество
print("Числа", numbers) #Смотрим какие у нас чисела
print("Сумма", (sum(numbers))) # выводим сумму
print("среднее арифметическое 2й вариант:", average) # Выводим среднее арифметическое
#Конец задачи 3(2)

#Задача 4 Задача «Простые строчки».
# Вариант 1
a = 'Вторник'
b = 'Понедельник'
print ("Первый вариант решения -", b + ", "+a)
# Вариант 2
name5 = str("Понедельник")
name6 = str("Вторник")
print ("Второй вариант решения -", name5+", " + name6 )
# Конец задачи

#Задача «Сложная формула».
a = (12)
b = (14)
c = (25)
f = (a * b) + (a * c)
print (f**3/2)
#конец задачи